<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>迎新系统-统计</title><script type=text/javascript src=static/config.js></script><script type=text/javascript>window.REQUEST_URL = config.url</script><style>/*    @media only screen and (min-width: 1366px) {
      html{
        font-size: 140px!important;
      }
    }
    @media only screen and (max-width: 1366px) {
      html{
        font-size: 140px!important;
      }
    }
    @media only screen and (max-width: 1024px) {
      html{
        font-size: 188px!important;
      }
    }
   @media only screen and (max-width: 736px) {
      html{
        font-size: 150px!important;
      }
    }
    @media only screen and (max-width: 568px) {
      html{
        font-size: 120px!important;
      }
    }
    @media only screen and (max-width: 480px) {
      html{
        font-size: 100px!important;
      }
    }*/</style><link href=./static/css/count.fa5b9d0c0a4350861bd6f2b8eba21e21.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.bb4edd4bfd8111f02127.js></script><script type=text/javascript src=./static/js/vendor.bea481caa2d7ac5a75d0.js></script><script type=text/javascript src=./static/js/count.28a284c58492eb51777d.js></script></body></html>